{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "MXcu2uAFUQGNaTFOO_oMQ",
      "type": "text",
      "x": 287,
      "y": 280,
      "width": 302.958984375,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909097261,
      "version": 213,
      "versionNonce": 619011171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736064481549,
      "link": null,
      "locked": false,
      "text": "ParkingLot\n\n(builder)\n\n- levels: List of 2D\n\n+ park_vehicle(vehicle: Vehicle)\n+ unpark_vehicle(vehicle: Vehicle)\n+ display_availability()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 202,
      "containerId": null,
      "originalText": "ParkingLot\n\n(builder)\n\n- levels: List of 2D\n\n+ park_vehicle(vehicle: Vehicle)\n+ unpark_vehicle(vehicle: Vehicle)\n+ display_availability()",
      "lineHeight": 1.15
    },
    {
      "id": "ZyAHiqovWOgdmK8CfWjiZ",
      "type": "text",
      "x": 763.98828125,
      "y": 275.1953125,
      "width": 347.3828125,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1529651555,
      "version": 317,
      "versionNonce": 1550914828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736086088387,
      "link": null,
      "locked": false,
      "text": "Level\n\n(prototype)\n\n- floor_id: str\n- spots: List(ParkingSpot)\n\n+ park_vehicle(spot, vehicle)\n+ unpark_vehicle(spot)\n+ get_empty_spots(): List(ParkingSpot)\n+ display_availability()\n+ clone()\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 294,
      "containerId": null,
      "originalText": "Level\n\n(prototype)\n\n- floor_id: str\n- spots: List(ParkingSpot)\n\n+ park_vehicle(spot, vehicle)\n+ unpark_vehicle(spot)\n+ get_empty_spots(): List(ParkingSpot)\n+ display_availability()\n+ clone()\n",
      "lineHeight": 1.15
    },
    {
      "id": "rFSMFAThgqP6haWJkw-rR",
      "type": "text",
      "x": 313,
      "y": 661,
      "width": 278.515625,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201964131,
      "version": 173,
      "versionNonce": 151298829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736064163915,
      "link": null,
      "locked": false,
      "text": "Vehicle <<interface>>\n\n- license_no: str\n- type: VehicleTypeEnum\n\n+ get_type(): VehicleTypeEnum\n+ get_license(): str",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 156,
      "containerId": null,
      "originalText": "Vehicle <<interface>>\n\n- license_no: str\n- type: VehicleTypeEnum\n\n+ get_type(): VehicleTypeEnum\n+ get_license(): str",
      "lineHeight": 1.15
    },
    {
      "id": "5-pAev5oimY5RMMzRsQyd",
      "type": "text",
      "x": 760,
      "y": 666,
      "width": 274.560546875,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1662085709,
      "version": 98,
      "versionNonce": 127348877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736063698755,
      "link": null,
      "locked": false,
      "text": "Truck implements Vehicle\n\nCar implements Vehicle\n\nMotorcycle implements Vehicle",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "Truck implements Vehicle\n\nCar implements Vehicle\n\nMotorcycle implements Vehicle",
      "lineHeight": 1.15
    },
    {
      "id": "rpoy3xffgfJiYgs8bqCBi",
      "type": "text",
      "x": 1178.8000051212312,
      "y": 261.40000191688546,
      "width": 351.89453125,
      "height": 322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944747949,
      "version": 463,
      "versionNonce": 964155917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736064452606,
      "link": null,
      "locked": false,
      "text": "ParkingSpot\n\n(prototype)\n\n- spot_id: str\n- vehicle_type: VehicleTypeEnum\n- parked_vehicle: Vehicle | None\n\n+ park_vehicle(vehicle)\n+ is_available(): boolean\n+ unpark_vehicle(vehicle)\n+ get_spot_id(): str\n+ get_vehicle_type(): VehicleTypeEnum\n+ clone()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 317,
      "containerId": null,
      "originalText": "ParkingSpot\n\n(prototype)\n\n- spot_id: str\n- vehicle_type: VehicleTypeEnum\n- parked_vehicle: Vehicle | None\n\n+ park_vehicle(vehicle)\n+ is_available(): boolean\n+ unpark_vehicle(vehicle)\n+ get_spot_id(): str\n+ get_vehicle_type(): VehicleTypeEnum\n+ clone()",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}